RVM Version: 15.1.0.2

Notifications-Service Manifest
{
  "devtools_port": 9090,
  "licenseKey": "64605fac-add3-48a0-8710-64b38e96a2dd",
  "offlineAccess": true,
  "startup_app": {
    "name": "Notifications-Service",
    "description": "OpenFin Notification Center",
    "url": "https://workspace.openfin.co/release/system-apps/notification-center/2.9.1/provider.html",
    "uuid": "notifications-service",
    "backgroundThrottling": false,
    "autoShow": false,
    "defaultHeight": 400,
    "defaultWidth": 500,
    "saveWindowState": false,
    "backgroundColor": "#1F1E24",
    "logManagement": {
      "enabled": true
    }
  },
  "runtime": {
    "arguments": "--enable-aggressive-domstorage-flushing --security-realm=of-notifications-service --enable-mesh",
    "version": "40.130.101.1",
    "futureVersion": "41.131.100.40"
  },
  "fallbackManifests": [
    {
      "manifest": "https://workspace.openfin.co/release/system-apps/notification-center/2.9.1/app.json"
    },
    {
      "manifest": "https://workspace.openfin.co/release/system-apps/notification-center/2.8.1/app.json"
    },
    {
      "manifest": "https://workspace.openfin.co/release/system-apps/notification-center/2.7.1/app.json"
    },
    {
      "manifest": "https://workspace.openfin.co/release/system-apps/notification-center/2.5.1/app.json"
    }
  ],
  "workspace": {}
}